<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #666666;
        }
        .grid {
            display: flex;
            flex-direction: column;
            background: white;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.29);
            padding: 2em;
        }
        .button {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #f7f7f7;
            font-weight: bold;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.29);
            margin-top: 1em;
            transition: 0.2s;
        }
        .button:active {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.29);
            transform: translateY(2px);
        }
        .button:before {
            content: "";
            display: inline-block;
            background-size: contain;
            vertical-align: middle;
        }
        /* https://adamlynch.com/flexible-data-tables-with-css-grid/ */
        table {
            display: grid;
            border-collapse: collapse;
            min-width: 100%;
            grid-template-columns:
				minmax(150px, 1fr)
				minmax(150px, 1.67fr)
				minmax(150px, 1.67fr)
				minmax(150px, 1.67fr)
				minmax(150px, 1.67fr);
        }

        thead,
        tbody,
        tr {
            display: contents;
        }

        th,
        td {
            padding: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        th {
            position: sticky;
            top: 0;
            background: #6c7ae0;
            text-align: left;
            font-weight: normal;
            font-size: 1.1rem;
            color: white;
        }

        th:last-child {
            border: 0;
        }

        td {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #808080;
        }

        tr:nth-child(even) td {
            background: #f8f6ff;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="grid">
        <div>Login as...</div>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Name</th>
                <th>Organization</th>
                <th>Scopes</th>
            </tr>
            </thead>
            <tbody>
            {{range .Users}}<tr>
                <td><form action="/.wru/login" method="post"><input type="hidden" name="userid" value="{{ .UserID }}"><button type="submit" class="button" data-id="{{ .UserID }}">{{ .UserID }}</button></form></td>
                <td>{{ .Email }}</td>
                <td>{{ .DisplayName }}</td>
                <td>{{ .Organization }}</td>
                <td>{{ .ScopeString }}</td>
            </tr>{{end}}
            </tbody>
        </table>
    </div>
</body>
</html>