<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #666666;
        }

        .grid {
            display: flex;
            flex-direction: column;
            background: white;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.29);
            padding: 2em;
        }

        h2 {
            font-size: 150%;
            font-weight: bold;
            color: #045FB4;
            padding: 10px 0;
            border-bottom: solid 2px #045FB4;
        }

        .button {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #f7f7f7;
            font-weight: bold;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.29);
            margin: 0.3em;
            transition: 0.2s;
        }

        .button:active {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.29);
            transform: translateY(2px);
        }

        .button:before {
            content: "";
            display: inline-block;
            background-size: contain;
            vertical-align: middle;
        }
        /* https://adamlynch.com/flexible-data-tables-with-css-grid/ */
        table {
            display: grid;
            border-collapse: collapse;
            min-width: 100%;
            grid-template-columns:
				minmax(150px, 1fr)
				minmax(150px, 1fr)
				minmax(150px, 1fr)
				minmax(50px, 0.5fr)
				minmax(150px, 1fr)
				minmax(50px, 0.5fr)
				minmax(150px, 1fr);
        }

        thead,
        tbody,
        tr {
            display: contents;
        }

        th,
        td {
            padding: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        th {
            position: sticky;
            top: 0;
            background: #6c7ae0;
            text-align: left;
            font-weight: normal;
            font-size: 1.1rem;
            color: white;
        }

        th:last-child {
            border: 0;
        }

        td {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #808080;
        }

        tr:nth-child(even) td {
            background: #f8f6ff;
        }

        .buttons {
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="grid">
        <h2>Sessions</h2>
        <table>
            <thead>
            <tr>
                <th>Login At</th>
                <th>Last Access</th>
                <th>OS</th>
                <th>Browser</th>
                <th>Country</th>
                <th>IdP</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {{range .}}<tr>
                <td>{{ .LoginAtFormat }}({{ .LoginAtForHuman }})</td>
                <td>{{ .LastAccessAtFormat }}({{ .LastAccessAtForHuman }})</td>
                <td>{{ .OS }}</td>
                <td>{{ .Browser }}</td>
                <td>{{ .Location }}</td>
                <td>{{ .IdP }}</td>
                <td>{{ if .CurrentSession }} Current session {{ else }}<form action="/.wru/user/sessions/{{ .ID }}/logout" method="post"><button type="submit" class="button" data-id="{{ .ID }}">Logout</button></form>{{ end }}</td>
            </tr>{{end}}
            </tbody>
        </table>
        <span class="buttons"><a class="button" href="/.wru/user">Show user status</a><a class="button" href="/.wru/logout">Logout</a></span>
    </div>
</body>
</html>